{
  "log": {
    "access": "",
    "error": "",
    "loglevel": "warning"
  },
  "inbounds": [{"tag":"inbound_1","port":2081,"listen":"127.0.0.1","protocol":"http","settings":{"auth":"noauth","udp":true,"ip":"127.0.0.1","clients":null}}],
  "outbounds": [{"tag":"outbound_1","protocol":"vmess","settings":{"vnext":[{"address":"n235.ssyes.xyz","port":80,"users":[{"id":"66630ff9-e4d8-4a0b-8d38-b3f226b48885","alterId":233,"email":"t@t.tt","security":"aes-128-gcm"}]}]},"mux":{"enabled":true},"streamSettings":{"network":"ws","security":"","tlsSettings":{"allowInsecure":true,"serverName":null},"wsSettings":{"connectionReuse":true,"path":"","headers":{"Host":""}}}}],
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  },
  "routing": {
    "strategy": "rules",
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [{"outboundTag":"outbound_1","inboundTag":["inbound_1"],"type":"field"}]
    }
  }
}