{
  "log": {
    "access": "",
    "error": "",
    "loglevel": "warning"
  },
  "inbounds": [{"tag":"inbound_1","port":2081,"listen":"127.0.0.1","protocol":"http","settings":{"auth":"noauth","udp":true,"ip":"127.0.0.1","clients":null}}],
  "outbounds": [{"tag":"outbound_1","protocol":"shadowsocks","settings":{"servers":[{"address":"212.84.169.72","port":8099,"password":"eIW0Dnk69454e6nSwuspv9DmS201tQ0D","email":"t@t.tt","method":"aes-256-cfb","ota":false,"level":1}]},"mux":{"enabled":false},"streamSettings":{"network":"tcp","security":null}}],
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  },
  "routing": {
    "strategy": "rules",
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [{"outboundTag":"outbound_1","inboundTag":["inbound_1"],"type":"field"}]
    }
  }
}